# --- Database ---
DB_HOST=fundy-db
DB_PORT_INTERNAL=5432
DB_PORT_EXTERNAL=15432
DB_NAME=fundy_db
DB_USER=postgres
DB_PASSWORD=

# --- Application / Server ---
SERVER_HOST=0.0.0.0
SERVER_PORT_INTERNAL=8080
SERVER_PORT_EXTERNAL=8080
SPRING_PROFILE=local
ADMIN_CHAT_ID=

# --- Telegram Bot ---
TELEGRAM_USERNAME=fundy_test_bot
TELEGRAM_TOKEN=