# --- Application / Server ---
SERVER_HOST=
SERVER_PORT_INTERNAL=
SERVER_PORT_EXTERNAL=
SPRING_PROFILES_ACTIVE=

# --- Database ---
DB_HOST=
DB_PORT_INTERNAL=
DB_PORT_EXTERNAL=
DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# --- Telegram Bot ---
TELEGRAM_USERNAME=
TELEGRAM_TOKEN=
ADMIN_CHAT_ID=